context.objects = [
	{
		factory = adapter
		args = {
			factory.name = support.null-audio-sink
			node.name = "A1 - System"
			media.class = Audio/Sink
			object.linger = true
			audio.position = [ FL FR ]
		}
	}
	
	{
		factory = adapter
		args = {
			factory.name = support.null-audio-sink
			node.name = "A2 - Chat"
			media.class = Audio/Sink
			object.linger = true
			audio.position = [ FL FR ]
		}
	}
	
	{
		factory = adapter
		args = {
			factory.name = support.null-audio-sink
			node.name = "A3 - Music"
			media.class = Audio/Sink
			object.linger = true
			audio.position = [ FL FR ]
		}
	}
	
	{
		factory = adapter
		args = {
			factory.name = support.null-audio-sink
			node.name = "A4 - AUX"
			media.class = Audio/Sink
			object.linger = true
			audio.position = [ FL FR ]
		}
	}

	{
		factory = adapter
		args = {
			factory.name = support.null-audio-sink
			node.name = "B1 - Out EXT"
			media.class = "Audio/Source/Virtual"
			audio.position = [ FL FR ]
		}
	}
	
	{
                factory = adapter
                args = {
                        factory.name = support.null-audio-sink
                        node.name = "B2 - Out REC"
                        media.class = "Audio/Source/Virtual"
                        audio.position = [ FL FR ]
                }
        }
	
]
